* {
    @apply font-kanit
}

body {
    background-image: url('../../public/img/rohit-tandon-9wg5jCEPBsw-unsplash.jpg')
}


<body class="w-full h-screen bg-no-repeat bg-cover flex flex-col justify-center items-center">
    <div class="bg-slate-transparent w-[95%] p-5 rounded-t-[20px] relative">
        <div class="w-40 h-40 rounded-full overflow-hidden mx-auto border-[6px] border-slate-primary">
            <!-- profile picture -->
            <img src="public/img/muhammad_rizki.jpeg" alt="Muhammad Rizki" class="w-full h-full object-cover">
            
        </div>

        <!-- social media -->
        <div class="absolute top-[26px] left-[10%] flex flex-col items-center">
            <a href="https://mhdrizki.com/"><i class="fa-solid fa-globe text-slate-primary text-[22px] my-2"></i></a>
            <a href="https://instagram.com/rizki_sr_my/"><i class="fa-brands fa-instagram text-slate-primary text-[22px] my-2"></i></a>
            <a href="https://web.facebook.com/profile.php?id=100025237001674"><i class="fa-brands fa-facebook text-slate-primary text-[22px] my-2"></i></a>
            <a href="https://www.youtube.com/channel/UCLqWzuNZP9ISnNK-edu6ciQ"><i class="fa-brands fa-youtube text-slate-primary text-[22px] my-2"></i></a>
        </div>

        <!-- name -->
        <h1 class="w-max mx-auto text-3xl text-white-primary font-semibold mt-3 mb-1">Muhammad Rizki</h1>

        <!-- city -->
        <h2 class="w-max mx-auto text-white-primary text-[22px] mb-1">Medan, Indonesia</h2>
        
        <!-- profesi -->
        <p class="w-max mx-auto text-blue-sky text-lg mb-3">A blogger and front-end developer</p>
        
        <!-- container button -->
        <div class="w-64 h-9 mx-auto flex">
            <!-- message button -->
            <a href="mailto:mhdky502@gmal.com" class="w-1/2 h-full mx-2 border-2 border-blue-primary flex justify-center items-center text-blue-primary font-semibold">Message</a>
            <!-- follow button -->
            <a href="https://instagram.com/rizki_sr_my" class="bg-blue-primary w-1/2 h-full mx-2 flex justify-center items-center text-white-primary font-semibold">Follow</a>
        </div>
    </div>

    <!-- container skills -->
    <div class="bg-[#455f8be7] w-[95%] px-5 pt-5 pb-3 rounded-b-[20px]">
        <h2 class="text-white-primary text-xl font-semibold -mt-2 mb-1">SKILLS</h2>
        <!-- skills -->
        <div class="flex flex-wrap">
            <p class="border border-[#2F2E48] mr-2 mb-2 px-2 text-[#2F2E48]">Html</p>
            <p class="border border-[#2F2E48] mr-2 mb-2 px-2 text-[#2F2E48]">Css</p>
            <p class="border border-[#2F2E48] mr-2 mb-2 px-2 text-[#2F2E48]">Javascript</p>
            <p class="border border-[#2F2E48] mr-2 mb-2 px-2 text-[#2F2E48]">Tailwind Css</p>
            <p class="border border-[#2F2E48] mr-2 mb-2 px-2 text-[#2F2E48]">Php</p>
            <p class="border border-[#2F2E48] mr-2 mb-2 px-2 text-[#2F2E48]">Laravel</p>
            <p class="border border-[#2F2E48] mr-2 mb-2 px-2 text-[#2F2E48]">My Sql</p>
            <p class="border border-[#2F2E48] mr-2 mb-2 px-2 text-[#2F2E48]">Git</p>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/209072fbdb.js" crossorigin="anonymous"></script>
</body>